PORT=

# Prisma URL
DATABASE_URL=

# Postgres
DB_PASS_ROOT=
DB_NAME=
DB_USER=
DB_PASS=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=

# JsonWebToken
JWT_SECRET_KEY=
TOKEN_EXPIRATION_TIME=

# Multer / fs.unlink
IMAGE_STORAGE=

# Routes
DIR_IMAGE=

